<!DOCTYPE HTML>
<html>

<head>
    <title>ChangeStyle</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!--use main.css-->
</head>

<body>
    <h2>JSはHTMLのStyleを変えられる</h2>
    <div id="changetext">
        <p id="ChangeStyle1">LOOK AT ME</p>
    </div>
    <button type="button" onclick="document.getElementById('ChangeStyle1').style.fontSize = '35px'">おおきくなれー！</button>
    <button type="button" onclick="document.getElementById('ChangeStyle1').style.color='orange'">色付けよ！</button>
    <button type="button" onclick="document.getElementById('ChangeStyle1').style.visibility='hidden'">消えろ！</button>
    <button type="button" onclick="document.getElementById('ChangeStyle1').style.visibility='visible'">甦ろ！</button>
    <br />
    <a href="../main.html">戻す</a>
</body>

</html>